{
  "name": "@sereezha/test-npm-deploy",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.17",
    "@types/node": "^20.14.6",
    "floating-ui": "^5.2.8",
    "focus-trap-react": "^10.2.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-signature-canvas": "^1.0.6",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "styled-components": "^6.1.11",
    "styled-react-modal": "^3.1.1",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.1.0",
    "@semantic-release/npm": "^12.0.1",
    "@storybook/addon-a11y": "^8.1.10",
    "@storybook/addon-essentials": "^8.1.10",
    "@storybook/addon-interactions": "^8.1.10",
    "@storybook/addon-links": "^8.1.10",
    "@storybook/addon-onboarding": "^8.1.10",
    "@storybook/blocks": "^8.1.10",
    "@storybook/react": "^8.1.10",
    "@storybook/react-vite": "^8.1.10",
    "@storybook/test": "^8.1.10",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-signature-canvas": "^1.0.5",
    "@types/styled-react-modal": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-storybook": "^0.8.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "semantic-release": "^24.0.0",
    "storybook": "^8.1.10",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hovorovskyi/test-npm-publish.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "https://gitlab.com/hovorovskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hovorovskyi/test-npm-publish/issues"
  },
  "homepage": "https://gitlab.com/hovorovskyi/test-npm-publish#readme"
}
